# FcRonin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcronin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcronin/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/fcronin/Adapters/: CallListAdapter.java  ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  SearchChatAdapter.java  SearchMessageAdapter.java  StatusAdapter.java  StatusAdapterNew.java  StatusItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fcronin/Interfaces/: ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  OnUserGroupItemClick.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/example/fcronin/Models/: Attachment.java  AttachmentArrayList.java  AttachmentList.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MessageNew.java  MessageNewArrayList.java  MyImageView.java  MyString.java  SearchMessageModel.java  Status.java  StatusImage.java  StatusImageList.java  StatusImageNew.java  StatusImageNewArrayList.java  StatusNew.java  StatusNewArrayList.java  User.java  solochat.java
app/src/main/java/com/example/fcronin/Utils/: AudioPlayer.java  CircularStatusView.java  CommentKeyBoardFix.java  ConfirmationDialogFragment.java  Constants.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  OnDragTouchListener.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/example/fcronin/activities/: BaseActivity.java  BasicActivity.java  CallListActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseSignInActivity.java  ContactActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  Main2Activity.java  MainActivity.java  NameSignInActivity.java  PrivacyPolicyActivity.java  SignInActivity.java  SplashActivity.java  StatusStoriesActivity.java
app/src/main/java/com/example/fcronin/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyStatusFragment.java  MyStatusFragmentNew.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/example/fcronin/receivers/: ConnectivityReceiver.java
app/src/main/java/com/example/fcronin/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/example/fcronin/status/: CircleView.java  OnSwipeTouchListener.java  StoryStatusView.java
app/src/main/java/com/example/fcronin/status/glideProgressBar/: DelayBitmapTransformation.java  LoggingListener.java  NoOpRequestListener.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/example/fcronin/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/example/fcronin/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/res/layout/: activity_call_list.xml  activity_call_screen.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_sign_in.xml  activity_contact_viewer.xml  activity_image_viewer.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_name_sign_in.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_splash.xml  activity_status_stories.xml  adapter_item_status.xml  content_choose_sign_in.xml  content_main.xml  fragment_base_full_dialog.xml  fragment_chat_detail.xml  fragment_group_create_dialog.xml  fragment_group_members_select_dialog.xml  fragment_group_select_dialog.xml  fragment_main_recycler.xml  fragment_my_calls.xml  fragment_my_status.xml  fragment_my_status_new.xml  fragment_my_users.xml  fragment_options.xml  fragment_privacy_policy_dialog.xml  fragment_user_media.xml  fragment_user_select_dialog.xml  fragment_user_sub_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcronin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
